# Islamic-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/islamapplictation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cities/: ae.json  dz.json  eg.json  iq.json  jo.json  ly.json  qa.json  sa.json
app/src/main/java/com/example/islamapplictation/: IslamApplication.kt  MainActivity.kt
app/src/main/java/com/example/islamapplictation/data/azkarprovider/: AzkarProvider.kt
app/src/main/java/com/example/islamapplictation/data/citiesprovider/: CitiesProvider.kt
app/src/main/java/com/example/islamapplictation/data/local/datapase/: QuranDao.kt  QuranDatabase.kt
app/src/main/java/com/example/islamapplictation/data/pojo/: Aya.kt  Jozz.kt  Sora.kt  Zekr.kt  ZekrTypes.kt
app/src/main/java/com/example/islamapplictation/data/pojo/azan/: AzanNotificationConstant.kt
app/src/main/java/com/example/islamapplictation/data/pojo/cities/: City.kt  CityTypes.kt
app/src/main/java/com/example/islamapplictation/data/pojo/prayertimes/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerTimesResponce.kt  PrayerTiming.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/islamapplictation/data/pojo/quranvoice/: FilterdQuranVoice.kt  QuranVoice.kt
app/src/main/java/com/example/islamapplictation/data/pojo/user/: User.kt
app/src/main/java/com/example/islamapplictation/data/quranprovider/: PagesManger.kt
app/src/main/java/com/example/islamapplictation/data/remote/prayertimes/: ApiServiceCreation.kt  PrayerTimesApiService.kt
app/src/main/java/com/example/islamapplictation/data/remote/quranvoiceservice/: QuranFilteredVoiceUseCase.kt  QuranVoiceApiRepoImp.kt  QuranVoiceApiService.kt
app/src/main/java/com/example/islamapplictation/di/: ApiViewModelsComponents.kt  AzkarModule.kt  DatabaseViewModuleComponents.kt
app/src/main/java/com/example/islamapplictation/prayersnotifivcation/: AzanNotificationWorker.kt  PrayersPreferences.kt  RegisterPrayerTimeWorker.kt
app/src/main/java/com/example/islamapplictation/ui/: StateFragmentAdapter.kt
app/src/main/java/com/example/islamapplictation/ui/azkar/azkarhome/: AzkarHomeFragment.kt  AzkarTypesAdapter.kt  AzkarTypesViewModel.kt
app/src/main/java/com/example/islamapplictation/ui/azkar/azkarlist/: AzkarListAdapter.kt  AzkarListFragment.kt  AzkarListViewModel.kt
app/src/main/java/com/example/islamapplictation/ui/login/: LoginActivity.kt  LoginFragmentsAdapter.kt  LoginViewModel.kt
app/src/main/java/com/example/islamapplictation/ui/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/islamapplictation/ui/login/signup/: SignUpFragment.kt
app/src/main/java/com/example/islamapplictation/ui/prayertimes/prayertimeshome/: CitiesAdapter.kt  PrayerTimesAdapter.kt  PrayerTimesFragment.kt  PrayerTimesViewModel.kt  TwoTypesSpinnerStringAdapter.kt
app/src/main/java/com/example/islamapplictation/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/islamapplictation/ui/quran/qurancontainer/: QuranContianerFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/islamapplictation/ui/quran/quranpage/: QuranPageFragment.kt  QuranViewModel.kt
app/src/main/java/com/example/islamapplictation/util/: AzanPrayeres.kt  CheckPermisions.kt  Resource.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml  bottom_bar_bg.xml  btn_login_bg.xml  google_logo.xml  ic_sora_number_bg.xml  ic_sora_number_foreground.xml  login_view_pager_bg.xml  outline_lock_open_24.xml  quran_container_bg.xml  quran_logo.xml  round_email_24.xml  round_pause_24.xml  round_person_24.xml  round_play_arrow_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  search_view_bg.xml  signin_signup_shape_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_azkar_home.xml  fragment_azkar_list.xml  fragment_page_quran.xml  fragment_prayer_times.xml  fragment_quran_contianer.xml  fragment_quran_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sora_list.xml  list_item_azkar.xml  list_item_azkar_types.xml  list_item_prayer_home.xml  list_item_quran_search.xml  list_item_spinner.xml  nav_header_main.xml  sora_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sora_number_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_sora_number_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/islamapplictation/: ExampleUnitTest.kt
app/src/test/java/com/example/islamapplictation/data/citiesprovider/: CitiesProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
